# Local env (google app name: home-maintenance)
REACT_APP_BACKEND_URL=http://localhost:5000/
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_OAUTH_CLIENT_ID=70482292417-ki5kct2g23kaloksimsjtf1figlvt3ao.apps.googleusercontent.com
